HTTP/1.1 301 Moved Permanently
Location: https://www.google.com/teapot
Cross-Origin-Resource-Policy: cross-origin
X-Content-Type-Options: nosniff
Server: sffe
Content-Length: 226
X-XSS-Protection: 0
Date: Mon, 18 Sep 2023 10:01:31 GMT
Expires: Mon, 18 Sep 2023 10:31:31 GMT
Cache-Control: public, max-age=1800
Content-Type: text/html; charset=UTF-8
Age: 19

HTTP/2 418 
content-type: text/html; charset=ISO-8859-1
content-security-policy: object-src 'none';base-uri 'self';script-src 'nonce-J1_K9xL6KjfWVvsveeMe3A' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/xsrp
date: Mon, 18 Sep 2023 10:01:51 GMT
server: gws
cache-control: private
x-xss-protection: 0
x-frame-options: SAMEORIGIN
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
accept-ranges: none
vary: Accept-Encoding

<!doctype html><html lang="en"> <script nonce="J1_K9xL6KjfWVvsveeMe3A">(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)</script> <meta charset="utf-8"> <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport"> <title>Error 418 (I&#8217;m a teapot)!?</title> <link href="//www.gstatic.com/teapot/teapot.min.css" rel="stylesheet" nonce="J1_K9xL6KjfWVvsveeMe3A"> <a href="https://www.google.com/"><span aria-label="Google" id="logo"></span></a> <p><b>418.</b> <ins>I&#8217;m a teapot.</ins></p> <p>The requested entity body is short and stout. <ins>Tip me over and pour me out.</ins></p> <div id="teaset"><div id="teabot"></div><div id="teacup"></div></div> <script src="//www.gstatic.com/teapot/teapot.min.js" nonce="J1_K9xL6KjfWVvsveeMe3A"></script> </html>