HTTP/1.1 418 I'm a Teapot
Content-Type: text/html; charset=ISO-8859-1
Content-Security-Policy: object-src 'none';base-uri 'self';script-src 'nonce-VQHJ6uaCUjtHLt2W9s8sPg' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/xsrp
Date: Mon, 18 Sep 2023 10:14:39 GMT
Server: gws
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

<!doctype html><html lang="en"> <script nonce="VQHJ6uaCUjtHLt2W9s8sPg">(function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)</script> <meta charset="utf-8"> <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport"> <title>Error 418 (I&#8217;m a teapot)!?</title> <link href="//www.gstatic.com/teapot/teapot.min.css" rel="stylesheet" nonce="VQHJ6uaCUjtHLt2W9s8sPg"> <a href="http://www.google.com/"><span aria-label="Google" id="logo"></span></a> <p><b>418.</b> <ins>I&#8217;m a teapot.</ins></p> <p>The requested entity body is short and stout. <ins>Tip me over and pour me out.</ins></p> <div id="teaset"><div id="teabot"></div><div id="teacup"></div></div> <script src="//www.gstatic.com/teapot/teapot.min.js" nonce="VQHJ6uaCUjtHLt2W9s8sPg"></script> </html>